                    ┌──────────────┐
                    │  Iniciar     │
                    └─────┬────────┘
                          │
                          │
             ┌────────────▼──────────────┐
             │ Solicitar nombre del      │
             │ jugador                   │
             └────────────┬──────────────┘
                          │
                          │
             ┌────────────▼──────────────┐
             │ Generar código de 4       │
             │ dígitos únicos            │
             └────────────┬──────────────┘
                          │
                          │
             ┌────────────▼──────────────┐
             │  Solicitar intento al     │
             │  usuario                  │
             └────────────┬──────────────┘
                          │
                          │
             ┌────────────▼──────────────┐
             │  Evaluar intento          │
             └─────┬───────┬─────────────┘
                   │       │
                   │       │
          ┌────────▼───┐ ┌─▼───────────┐
          │ Intento    │ │ Intento     │
          │ correcto?  │ │ incorrecto? │
          └───────┬────┘ └───────┬─────┘
                  │si          NO│
        ┌─────────▼──────────┐   │
        │ Calcular puntaje y │   │
        │ mostrar puntaje    │   │
        │ de esta partida    │   │
        └─────────┬──────────    │
                  │              │
       ┌──────────▼─────────┐    │
       │ Preguntar si       │    │
       │ quiere jugar       │    │
       │ de nuevo           │    │
       └──────────┬─────────┘    │
                  │              │
          ┌───────▼───────┐      │
          │  Jugar de     │      │
          │  nuevo?       │      │
          └───────┬───────┘      │
                  │              │
           ┌──────▼──────┐       │
           │ Iniciar     │       │
           │ de nuevo    │       │
           └─────────────┘       │
                  │              │
                  │              │
       ┌──────────▼─────────┐    ┌▼───────────┐
       │ Mostrar puntaje    │    │ Solicitar  │
       │ total y finalizar  │    │ otro       │
       │ juego              │    │ intento    │
       └────────────────────┘    └────────────┘
